<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Labour Service Supervision</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'workerprofile' %}">Profile</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'workerviewassignedtask' %}">View Assigned Task's</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'workercompletedtask' %}">Work History</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'workerschedulemanagement' %}">Schedule Management</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'workerearnings' %}">Earnings</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'workercustomersupport' %}">Customer Support</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'workerlogout' %}">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>