<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create service request</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      background-color: #2c3e50; 
      color: #ecf0f1;
    }
    .navbar-brand {
      font-weight: bold;
    }
    .container {
      margin-top: 50px;
    }
    .form-container {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .form-control {
      background-color: rgba(255, 255, 255, 0.2);
      border: none;
      color: #ecf0f1;
    }
    .form-control::placeholder {
      color: #bdc3c7;
    }
    .btn-secondary {
      background-color: #2980b9;
      border: none;
    }
    .btn-secondary:hover {
      background-color: #3498db;
    }
    .nav-link {
      color: #ecf0f1 !important;
    }
    .nav-link:hover {
      color: #bdc3c7 !important;
    }
    h1 {
      color: #ecf0f1;
    }
    .password-container {
      position: relative;
    }
    .toggle-password {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      cursor: pointer;
      color: #bdc3c7;
    }
    .modal-content {
        background-color: #e74c3c; 
        color: #fff; 
        border: 2px solid #c0392b; 
      }
      
      .modal-header {
        border-bottom: 2px solid #c0392b; 
      }
      
      .modal-title {
        color: #fff !important; 
      }
      .modal-body, .modal-footer {
        background-color: #e74c3c; 
      }
      
      .modal-body p {
        color: #fff; 
      }
      .profile-background {
        position: relative;
        background-color: rgba(0, 0, 0, 0.5); 
        padding: 20px;
        border-radius: 10px;
      }
      .profile-container {
        background-color: rgba(255, 255, 255, 0.1);
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .profile-detail {
        margin-bottom: 20px;
      }
      .profile-detail input {
        background-color: rgba(255, 255, 255, 0.2);
        border: none;
        color: #ecf0f1;
      }
      .profile-detail input::placeholder {
        color: #bdc3c7;
      }
  </style>
</head>
<body>
  
  {% include 'customer/customernavbar.html' %}
  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 col-lg-10">
        <div class="profile-background">
          <div class="profile-container">
            <h1>Create Service Request</h1>
            {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                        <li class="{{ message.tags }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
            <form method="POST" action="{% url 'createservicerequest_action' %}">
                {% csrf_token %}
            <div class="row">
              <div class="col-md-6 col-lg-4 profile-detail">
                <label for="fullname">Full Name</label>
                <input type="text" class="form-control" id="fullname" name="fullname" required>
            </div>
            <div class="col-md-6 col-lg-4 profile-detail">
                <label for="fulladdress">Full Address</label>
                <input type="text" class="form-control" id="fulladdress" name="fulladdress" required>
            </div>
            <div class="col-md-6 col-lg-4 profile-detail">
                <label for="location">Location</label>
                <input type="text" class="form-control" id="location" name="location" required>
            </div>
            <div class="col-md-6 col-lg-4 profile-detail">
                <label for="service">Service</label>
                <select class="form-control" id="service" name="service[]" multiple>
                  <option>Cleaning</option>
                  <option>Cooking</option>
                  <option>Babysitting</option>
                  <option>Gardening</option>
                  <option>Plumbing</option>
                  <option>Electrical Repairs</option>
                  <option>Laundry</option>
                  <option>Pet Care</option>
                  <option>House Painting</option>
                  <option>Carpentry</option>
                  <option>Home Organization</option>
                  <option>Window Cleaning</option>
                  <option>Furniture Assembly</option>
                  <option>Snow Removal</option>
                  <option>Pest Control</option>
                  <option>Pool Maintenance</option>
                  <option>Roof Cleaning</option>
                  <option>Flooring Installation</option>
                  <option>Appliance Repair</option>
                  <option>Locksmith Services</option>
                  <option>Home Security Installation</option>
              </select>
            </div>
            <div class="col-md-6 col-lg-4 profile-detail">
                <label for="start_date">Start Date</label>
                <input type="date" class="form-control" id="start_date" name="start_date" required>
            </div>
            <div class="col-md-6 col-lg-4 profile-detail">
                <label for="end_date">End Date</label>
                <input type="date" class="form-control" id="end_date" name="end_date" required>
            </div>
            <div class="col-md-6 col-lg-4 profile-detail">
              <label for="start_time">Starting Time</label>
                <input type="time" class="form-control" id="start_time" name="start_time" required>
            </div>
            <div class="col-md-6 col-lg-4 profile-detail">
              <label for="end_time">Ending Time</label>
                      <input type="time" class="form-control" id="end_time" name="end_time" required>
            </div>
          </div>
            </div>
            <button type="submit" class="btn btn-secondary btn-block">Create Request</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>



  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
