<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'customerprofile' %}">Profile</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="{% url 'createservicerequest' %}">Create Service Request</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="{% url 'trackservicerequest' %}">Track Service Request</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="{% url 'assignedworkers' %}">Assigned Workers</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="{% url 'rate_review_workers' %}">Rate & Review workers</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="{% url 'userpayment' %}">Payment</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="{% url 'userservicehistory' %}">Service History</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="{% url 'userfeedback' %}">Feedback</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="{% url 'customersupport' %}">Customer support</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="{% url 'customercancledservicerequest' %}">Cancled service Requests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'customerlogout' %}">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>