<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer Home</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      background-color: #2c3e50; 
      color: #ecf0f1;
    }
    .navbar-brand {
      font-weight: bold;
    }
    .container {
      margin-top: 50px;
    }
    .form-container {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .form-control {
      background-color: rgba(255, 255, 255, 0.2);
      border: none;
      color: #ecf0f1;
    }
    .form-control::placeholder {
      color: #bdc3c7;
    }
    .btn-secondary {
      background-color: #2980b9;
      border: none;
    }
    .btn-secondary:hover {
      background-color: #3498db;
    }
    .nav-link {
      color: #ecf0f1 !important;
    }
    .nav-link:hover {
      color: #bdc3c7 !important;
    }
    h1 {
      color: #ecf0f1;
    }
    .password-container {
      position: relative;
    }
    .toggle-password {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      cursor: pointer;
      color: #bdc3c7;
    }
    .modal-content {
        background-color: #e74c3c; 
        color: #fff; 
        border: 2px solid #c0392b; 
      }
      
      .modal-header {
        border-bottom: 2px solid #c0392b; 
      }
      
      .modal-title {
        color: #fff !important; 
      }
      .modal-body, .modal-footer {
        background-color: #e74c3c; 
      }
      
      .modal-body p {
        color: #fff; 
      }
      .profile-background {
        position: relative;
        background-color: rgba(0, 0, 0, 0.5); 
        padding: 20px;
        border-radius: 10px;
      }
      .profile-container {
        background-color: rgba(255, 255, 255, 0.1);
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .profile-detail {
        margin-bottom: 20px;
      }
      .profile-detail input {
        background-color: rgba(255, 255, 255, 0.2);
        border: none;
        color: #ecf0f1;
      }
      .profile-detail input::placeholder {
        color: #bdc3c7;
      }
  </style>
</head>
<body>
  
  {% include 'customer/customernavbar.html' %}
  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 col-lg-10">
        <div class="profile-background">
          <div class="profile-container">
            <h1>Profile Details</h1>
            <form method="POST" action="{% url 'update_customer_profile' %}">
                {% csrf_token %}
            <div class="row">
              <div class="col-md-6 col-lg-4 profile-detail">
                <label for="firstname"><strong>First Name:</strong></label>
                <input type="text" id="firstname" name="firstname" class="form-control" value="{{ customer.firstname }}">
              </div>
              <div class="col-md-6 col-lg-4 profile-detail">
                <label for="lastname"><strong>Last Name:</strong></label>
                <input type="text" id="lastname" name="lastname" class="form-control" value="{{ customer.lastname }}">
              </div>
              <div class="col-md-6 col-lg-6 profile-detail">
                <label for="address"><strong>Address:</strong></label>
                <input type="text" id="address" name="address" class="form-control" value="{{ customer.address }}">
              </div>
              <div class="col-md-6 col-lg-4 profile-detail">
                <label for="city"><strong>City:</strong></label>
                <input type="text" id="city" name="city" class="form-control" value="{{ customer.city }}">
              </div>
              <div class="col-md-6 col-lg-4 profile-detail">
                <label for="state"><strong>State:</strong></label>
                <input type="text" id="state" name="state" class="form-control" value="{{ customer.state }}">
              </div>
              <div class="col-md-6 col-lg-4 profile-detail">
                <label for="country"><strong>Country:</strong></label>
                <input type="text" id="country" name="country" class="form-control" value="{{ customer.country }}">
              </div>
              <div class="col-md-6 col-lg-4 profile-detail">
                <label for="username"><strong>Username:</strong></label>
                <input type="text" id="username" name="username" class="form-control" value="{{ customer.username }}">
              </div>
              <div class="col-md-6 col-lg-6 profile-detail">
                <label for="email"><strong>Email:</strong></label>
                <input type="email" id="email" name="email" class="form-control" value="{{ customer.email }}">
              </div>
              <div class="col-md-6 col-lg-4 profile-detail">
                <label for="number"><strong>Contact:</strong></label>
                <input type="text" id="number" name="number" class="form-control" value="{{ customer.number }}">
              </div>
            </div>
            <button type="submit" class="btn btn-secondary btn-block">Update</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 col-lg-10">
        <div class="profile-background">
          <div class="profile-container">
            <h1>Update password</h1>
            {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                        <li class="{{ message.tags }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
            <form method="POST" action="{% url 'update_customer_profile_password' %}">
                {% csrf_token %}
            <div class="row">
              <div class="col-md-6 col-lg-4 profile-detail">
                <label for="old-password"><strong>Old password:</strong></label>
                <input type="text" id="old-password" name="oldpassword" class="form-control" placeholder="Enter old Password">
              </div>
              <div class="col-md-6 col-lg-4 profile-detail">
                <label for="new-password"><strong>New password:</strong></label>
                <input type="text" id="new-password" name="newpassword" class="form-control" placeholder="Enter New Password">
              </div>
              <div class="col-md-6 col-lg-4 profile-detail">
                <label for="cfr-password"><strong>Confirm password:</strong></label>
                <input type="text" id="cfr-password" name="confirm_password" class="form-control" placeholder="Enter Confirm Password">
              </div>
            </div>
            <button type="submit" class="btn btn-secondary btn-block">Update password</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
