<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Home</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      background-color: #2c3e50; 
      color: #ecf0f1;
    }
    .navbar-brand {
      font-weight: bold;
    }
    .container {
      margin-top: 50px;
    }
    .form-container {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .form-control {
      background-color: rgba(255, 255, 255, 0.2);
      border: none;
      color: #ecf0f1;
    }
    .form-control::placeholder {
      color: #bdc3c7;
    }
    .btn-secondary {
      background-color: #2980b9;
      border: none;
    }
    .btn-secondary:hover {
      background-color: #3498db;
    }
    .nav-link {
      color: #ecf0f1 !important;
    }
    .nav-link:hover {
      color: #bdc3c7 !important;
    }
    h1 {
      color: #ecf0f1;
    }
    .password-container {
      position: relative;
    }
    .toggle-password {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      cursor: pointer;
      color: #bdc3c7;
    }
    .modal-content {
        background-color: #e74c3c; 
        color: #fff; 
        border: 2px solid #c0392b; 
      }
      
      .modal-header {
        border-bottom: 2px solid #c0392b; 
      }
      
      .modal-title {
        color: #fff !important; 
      }
      .modal-body, .modal-footer {
        background-color: #e74c3c; 
      }
      
      .modal-body p {
        color: #fff; 
      }
  </style>
</head>
<body>
  
  {% include 'admin/adminnavbar.html' %}

  <section id="contact" class="contact">
    <div class="container" data-aos="fade-up">
      <div class="form-container">
        <div class="section-title">
            <h2>Requested Service's</h2>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Fullname</th>
                                <th>Fulladdress</th>
                                <th>Service</th>
                                <th>Start_date</th>
                                <th>End_date</th>
                                <th>Start_time</th>
                                <th>End_time</th>
                                <th>Route</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for req in customer_request %}
                                <tr>
                                    <td>{{forloop.counter}}</td>
                                    <td>{{ req.fullname }}</td>
                                    <td>{{ req.fulladdress }}</td>
                                    <td>{{ req.service }}</td>
                                    <td>{{ req.start_date }}</td>
                                    <td>{{ req.end_date }}</td>
                                    <td>{{ req.start_time }}</td>
                                    <td>{{ req.end_time }}</td>
                                    <td>
                                      <a href="{{ req.location }}" target="_blank">
                                          <button type="button" class="btn btn-danger">Directions</button>
                                      </a>
                                  </td>
                                  <td>
                                    {% if req.status == 'accepted' %}
                                        Approved
                                    {% else %}
                                        Pending
                                    {% endif %}
                                </td>
                                <td>
                                  <form method="post" action="{% url 'update_service_request_status' %}">
                                      {% csrf_token %}
                                      <input type="hidden" name="pk" value="{{ req.pk }}">
                                      <select name="action" class="form-select">
                                          <option value="" disabled selected>Choose...</option>
                                          <option value="accept">Accept</option>
                                          <option value="reject">Reject</option>
                                      </select>
                                      <button type="submit" class="btn btn-primary mt-2">Submit</button>
                                  </form>
                              </td>
                                                                  
                                </tr>
                            {% endfor %}
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
      </div>
    </div>
</section>
  

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
