<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Home</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      background-color: #2c3e50; 
      color: #ecf0f1;
    }
    .navbar-brand {
      font-weight: bold;
    }
    .container {
      margin-top: 50px;
    }
    .form-container {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .form-control {
      background-color: rgba(255, 255, 255, 0.2);
      border: none;
      color: #ecf0f1;
    }
    .form-control::placeholder {
      color: #bdc3c7;
    }
    .btn-secondary {
      background-color: #2980b9;
      border: none;
    }
    .btn-secondary:hover {
      background-color: #3498db;
    }
    .nav-link {
      color: #ecf0f1 !important;
    }
    .nav-link:hover {
      color: #bdc3c7 !important;
    }
    h1 {
      color: #ecf0f1;
    }
    .password-container {
      position: relative;
    }
    .toggle-password {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      cursor: pointer;
      color: #bdc3c7;
    }
    .modal-content {
        background-color: #e74c3c; 
        color: #fff; 
        border: 2px solid #c0392b; 
      }
      
      .modal-header {
        border-bottom: 2px solid #c0392b; 
      }
      
      .modal-title {
        color: #fff !important; 
      }
      .modal-body, .modal-footer {
        background-color: #e74c3c; 
      }
      
      .modal-body p {
        color: #fff; 
      }
  </style>
</head>
<body>
  
  {% include 'admin/adminnavbar.html' %}

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="card text-white bg-secondary mb-3">
          <div class="card-header">Total Registred Worker's</div>
          <div class="card-body">
            <h5 class="card-title">{{ worker_count }}</h5>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card text-white bg-secondary mb-3">  
          <div class="card-header">Total Registred Customer's</div>
          <div class="card-body">
            <h5 class="card-title">{{ customer_count }}</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="card text-white bg-secondary mb-3">
          <div class="card-header">Total Active Worker's</div>
          <div class="card-body">
            <h5 class="card-title">{{ active_worker_count }}</h5>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card text-white bg-secondary mb-3">
          <div class="card-header">Total In-Active Worker's</div>
          <div class="card-body">
            <h5 class="card-title">{{ inactive_worker_count }}</h5>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card text-white bg-secondary mb-3">  
          <div class="card-header">Total Active Customer's</div>
          <div class="card-body">
            <h5 class="card-title">{{ active_customer_count }}</h5>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card text-white bg-secondary mb-3">  
          <div class="card-header">Total In-Active Customer's</div>
          <div class="card-body">
            <h5 class="card-title">{{ inactive_customer_count }}</h5>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="card text-white bg-secondary mb-3">
          <div class="card-header">Total Worker's Available</div>
          <div class="card-body">
            <h5 class="card-title">{{ available_workers_count }}</h5>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card text-white bg-secondary mb-3">  
          <div class="card-header">Total Worker's Un-Available</div>
          <div class="card-body">
            <h5 class="card-title">{{ unavailable_workers_count }}</h5>
          </div>
        </div>
      </div>
    </div>
  </div>

  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
</body>
</html>
