<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Chat Interface</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .my-message {
            text-align: right;
            background-color: #383737;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
        .other-message {
            text-align: left;
            background-color: #0c0808;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
        #chat-window {
            border: 1px solid #ccc;
            padding: 10px;
            height: 400px;
            overflow-y: scroll;
        }
        body {
            background-color: #2c3e50;
            color: #ecf0f1;
        }
        .container {
            margin-top: 50px;
        }
        .form-control {
            background-color: rgba(255, 255, 255, 0.2);
            border: none;
            color: #ecf0f1;
        }
        .form-control::placeholder {
            color: #bdc3c7;
        }
        .btn-secondary {
            background-color: #2980b9;
            border: none;
        }
        .btn-secondary:hover {
            background-color: #3498db;
        }
    </style>
</head>
<body>
    {% include 'admin/adminnavbar.html' %}

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
