<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'adminhome' %}">Home</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'admincustomerviews' %}">Customer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'adminworkerviews' %}">Worker</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'adminviewrequestedservice' %}">User Request's</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'adminviewacceptedrequests' %}">Accepted Request's</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'adminviewassignedtasks' %}">Assigned Request's</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'monitortaskprogress' %}">Task Progress</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'timeoffrequests' %}">Time-off request's</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'adminpaymentrequest' %}">Payments</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'adminviewcustomerfeedback' %}">Customer Feedback</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'adminpriorityrequest' %}">Priority Request's</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'admincustomersupport' %}">Customer support</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'adminworkersupport' %}">Worker support</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'adminlogout' %}">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>