<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Home</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      background-color: #2c3e50; 
      color: #ecf0f1;
    }
    .navbar-brand {
      font-weight: bold;
    }
    .container {
      margin-top: 50px;
    }
    .form-container {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .form-control {
      background-color: rgba(255, 255, 255, 0.2);
      border: none;
      color: #ecf0f1;
    }
    .form-control::placeholder {
      color: #bdc3c7;
    }
    .btn-secondary {
      background-color: #2980b9;
      border: none;
    }
    .btn-secondary:hover {
      background-color: #3498db;
    }
    .nav-link {
      color: #ecf0f1 !important;
    }
    .nav-link:hover {
      color: #bdc3c7 !important;
    }
    h1 {
      color: #ecf0f1;
    }
    .password-container {
      position: relative;
    }
    .toggle-password {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      cursor: pointer;
      color: #bdc3c7;
    }
    .modal-content {
        background-color: #e74c3c; 
        color: #fff; 
        border: 2px solid #c0392b; 
      }
      
      .modal-header {
        border-bottom: 2px solid #c0392b; 
      }
      
      .modal-title {
        color: #fff !important; 
      }
      .modal-body, .modal-footer {
        background-color: #e74c3c; 
      }
      
      .modal-body p {
        color: #fff; 
      }
  </style>
</head>
<body>
  
  {% include 'admin/adminnavbar.html' %}

  <div class="container mt-5">
    <h2>Request Payment</h2>
    <table class="table table-bordered">
      <tr>
        <th>Worker</th>
        <td>{{ assignment.worker.username }}</td>
      </tr>
      <tr>
        <th>Customer</th>
        <td>{{ assignment.customer.username }}</td>
      </tr>
      <tr>
        <th>Request</th>
        <td>{{ assignment.request.service }}</td>
      </tr>
      <tr>
        <th>Title</th>
        <td>{{ assignment.title }}</td>
      </tr>
      <tr>
        <th>Start</th>
        <td>{{ assignment.start }}</td>
      </tr>
      <tr>
        <th>End</th>
        <td>{{ assignment.end }}</td>
      </tr>
      <tr>
        <th>Status</th>
        <td>{{ assignment.status }}</td>
      </tr>
    </table>
  </div>

  <div class="container mt-5">
    <form method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label for="service_charge">Service Charge</label>
            <input type="number" step="0.01" class="form-control" id="service_charge" name="service_charge" required>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="cgst">CGST</label>
                <input type="number" step="0.01" class="form-control" id="cgst" name="cgst" required>
            </div>
            <div class="form-group col-md-6">
                <label for="sgst">SGST</label>
                <input type="number" step="0.01" class="form-control" id="sgst" name="sgst" required>
            </div>
        </div>
        <div class="form-group">
            <label for="total_amount">Total Amount</label>
            <input type="number" step="0.01" class="form-control" id="total_amount" name="total_amount" readonly>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

  
<script>
    document.addEventListener('input', function() {
        const serviceCharge = parseFloat(document.getElementById('service_charge').value) || 0;
        const cgst = parseFloat(document.getElementById('cgst').value) || 0;
        const sgst = parseFloat(document.getElementById('sgst').value) || 0;

        const totalAmount = serviceCharge + cgst + sgst;
        document.getElementById('total_amount').value = totalAmount.toFixed(2);
    });
</script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
